app baseball {
  wasp: {
    version: "^0.16.0"
  },
  title: "baseball"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

action seedBaseball {
  fn: import { seedBaseballData } from "@src/seeder.ts",
  entities: [BaseballPlayer]
}

query getBaseballPlayers {
  fn: import { getBaseballPlayers } from "@src/queries.ts",
  entities: [BaseballPlayer]
}

action generatePlayerDescription {
  fn: import { generatePlayerDescription } from "@src/playerDescription.ts",
  entities: [BaseballPlayer]
}
